; #######################################################################################
; # This NSIS script was generated by unSigned's Setup Projects Converter               # 
; # Copyright (c) 2016 - 2022 unSigned. All Rights Reserved.                            # 
; # Visit http://www.unsigned.sk/ for more details.                                     # 
; ####################################################################################### 
 
; This script was created from .vdproj file. Not all features from .vdproj file may have been transfered.
 
; See the NSIS documentation at http://nsis.sourceforge.net/ for details on creating script files! 
 
;--------------------------------

; Included files
!include "MUI2.nsh"

; Product details
!define PRODUCT_NAME "clawPDF 0.9.3"
!define PRODUCT_CODE "{550978AC-0D0D-4A6E-8E00-427060FF6851}"
!define INSTALL_ALL_USERS "TRUE"
!define PRODUCT_VERSION "0.9.3"
!define MANUFACTURER "Andrew Hess // clawSoft"
!define TITLE "clawPDF 0.9.3"
!define ARPCOMMENTS "Virtual PDF/OCR/Image Printer"
!define ARPURLINFOABOUT "https://github.com/clawsoftware/clawPDF"
!define ARPPRODUCTICON "..\clawPDF\clawPDF.ico"

; Installer details
Name "${PRODUCT_NAME}"
Caption "${PRODUCT_NAME} ${PRODUCT_VERSION}"
BrandingText "${PRODUCT_NAME}"
ShowInstDetails show
InstallDir "$PROGRAMFILES\clawpdf"
RequestExecutionLevel admin
OutFile "Release\clawPDF_setup.exe"

; Interface Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${ARPPRODUCTICON}"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

Function ".onInit"
  InitPluginsDir
FunctionEnd

; Installer Sections

Section "${PRODUCT_NAME}" Section01
; This is main section of installer - it contains files and folders
  SetOutPath "$SMPROGRAMS\"
  SetOutPath "$INSTDIR\languages"
  File "/oname=Corsican (France).ini" "..\_Build\Release\languages\Corsican (France).ini"
  File "/oname=Hungarian.ini" "..\_Build\Release\languages\Hungarian.ini"
  File "/oname=Danish.ini" "..\_Build\Release\languages\Danish.ini"
  File "/oname=Dutch.ini" "..\_Build\Release\languages\Dutch.ini"
  File "/oname=Catalan (Catalan).ini" "..\_Build\Release\languages\Catalan (Catalan).ini"
  File "/oname=Chinese (Traditional).ini" "..\_Build\Release\languages\Chinese (Traditional).ini"
  File "/oname=Gaelic (Scotland).ini" "..\_Build\Release\languages\Gaelic (Scotland).ini"
  File "/oname=Lithuanian.ini" "..\_Build\Release\languages\Lithuanian.ini"
  File "/oname=English.ini" "..\_Build\Release\languages\English.ini"
  File "/oname=Chinese (Simplified).ini" "..\_Build\Release\languages\Chinese (Simplified).ini"
  File "/oname=Polish.ini" "..\_Build\Release\languages\Polish.ini"
  File "/oname=French.ini" "..\_Build\Release\languages\French.ini"
  File "/oname=Norwegian, Bokmal (Norway).ini" "..\_Build\Release\languages\Norwegian, Bokmal (Norway).ini"
  File "/oname=Spanish.ini" "..\_Build\Release\languages\Spanish.ini"
  File "/oname=Czech.ini" "..\_Build\Release\languages\Czech.ini"
  File "/oname=Catalan (Valencian).ini" "..\_Build\Release\languages\Catalan (Valencian).ini"
  File "/oname=Estonian.ini" "..\_Build\Release\languages\Estonian.ini"
  File "/oname=Russian.ini" "..\_Build\Release\languages\Russian.ini"
  File "/oname=Finnish.ini" "..\_Build\Release\languages\Finnish.ini"
  File "/oname=Swedish.ini" "..\_Build\Release\languages\Swedish.ini"
  File "/oname=Italian.ini" "..\_Build\Release\languages\Italian.ini"
  File "/oname=German.ini" "..\_Build\Release\languages\German.ini"
  File "/oname=Portuguese (Brazil).ini" "..\_Build\Release\languages\Portuguese (Brazil).ini"
  File "/oname=Slovenian.ini" "..\_Build\Release\languages\Slovenian.ini"
  SetOutPath "$INSTDIR\clawmon\x86"
  File "/oname=PSCRIPT.HLP" "..\_Build\Release\clawmon\Win32\PSCRIPT.HLP"
  File "/oname=clawmonui.dll" "..\_Build\Release\clawmon\Win32\clawmonui.dll"
  File "/oname=PSCRIPT5.DLL" "..\_Build\Release\clawmon\Win32\PSCRIPT5.DLL"
  File "/oname=PSCRIPT.NTF" "..\_Build\Release\clawmon\Win32\PSCRIPT.NTF"
  File "/oname=clawmon.dll" "..\_Build\Release\clawmon\Win32\clawmon.dll"
  File "/oname=PS5UI.DLL" "..\_Build\Release\clawmon\Win32\PS5UI.DLL"
  File "/oname=ghostpdf.ppd" "..\lib\clawmon\Win32\ghostpdf.ppd"
  SetOutPath "$INSTDIR\clawmon\x64"
  File "/oname=ghostpdf.ppd" "..\lib\clawmon\Win64\ghostpdf.ppd"
  File "/oname=PS5UI.DLL" "..\_Build\Release\clawmon\x64\PS5UI.DLL"
  File "/oname=PSCRIPT5.DLL" "..\_Build\Release\clawmon\x64\PSCRIPT5.DLL"
  File "/oname=clawmon.dll" "..\_Build\Release\clawmon\x64\clawmon.dll"
  File "/oname=clawmonui.dll" "..\_Build\Release\clawmon\x64\clawmonui.dll"
  File "/oname=PSCRIPT.NTF" "..\_Build\Release\clawmon\x64\PSCRIPT.NTF"
  File "/oname=PSCRIPT.HLP" "..\_Build\Release\clawmon\x64\PSCRIPT.HLP"
  SetOutPath "$INSTDIR\clawmon\arm64"
  File "/oname=PS5UI.DLL" "..\_Build\Release\clawmon\ARM64\PS5UI.DLL"
  File "/oname=ghostpdf.ppd" "..\lib\clawmon\ARM64\ghostpdf.ppd"
  File "/oname=PSCRIPT.NTF" "..\_Build\Release\clawmon\ARM64\PSCRIPT.NTF"
  File "/oname=PSCRIPT5.DLL" "..\_Build\Release\clawmon\ARM64\PSCRIPT5.DLL"
  File "/oname=clawmon.dll" "..\_Build\Release\clawmon\ARM64\clawmon.dll"
  File "/oname=PSCRIPT.HLP" "..\_Build\Release\clawmon\ARM64\PSCRIPT.HLP"
  File "/oname=clawmonui.dll" "..\_Build\Release\clawmon\ARM64\clawmonui.dll"
  SetOutPath "$INSTDIR\clawmon"
  SetOutPath "$INSTDIR\fonts"
  File "/oname=_info.txt" "..\_Build\Release\fonts\_info.txt"
  SetOutPath "$INSTDIR\docs\licenses"
  File "/oname=pdfforge Freeware License.txt" "..\_Build\Release\docs\licenses\pdfforge Freeware License.txt"
  File "/oname=Attribution-NoDerivs 3.0 Unported.txt" "..\_Build\Release\docs\licenses\Attribution-NoDerivs 3.0 Unported.txt"
  File "/oname=BSD 3-Clause.txt" "..\_Build\Release\docs\licenses\BSD 3-Clause.txt"
  File "/oname=GNU AFFERO GENERAL PUBLIC LICENSE.txt" "..\_Build\Release\docs\licenses\GNU AFFERO GENERAL PUBLIC LICENSE.txt"
  File "/oname=Microsoft Public License.txt" "..\_Build\Release\docs\licenses\Microsoft Public License.txt"
  File "/oname=MIT License.txt" "..\_Build\Release\docs\licenses\MIT License.txt"
  File "/oname=GNU GENERAL PUBLIC LICENSE Version 2.txt" "..\_Build\Release\docs\licenses\GNU GENERAL PUBLIC LICENSE Version 2.txt"
  SetOutPath "$INSTDIR\docs"
  SetOutPath "$INSTDIR\tessdata"
  File "/oname=fra.traineddata" "..\_Build\Release\tessdata\fra.traineddata"
  File "/oname=deu.traineddata" "..\_Build\Release\tessdata\deu.traineddata"
  File "/oname=spa.traineddata" "..\_Build\Release\tessdata\spa.traineddata"
  File "/oname=eng.traineddata" "..\_Build\Release\tessdata\eng.traineddata"
  SetOutPath "$INSTDIR\"
  File "clawPDF.Core.dll"
  File "itext.kernel.dll"
  File "DataStorage.dll"
  File "clawPDF.PDFProcessing.dll"
  File "System.Memory.dll"
  File "clawPDF.Settings.dll"
  File "..\_Build\Release\clawPDF.exe"
  File "Microsoft.Bcl.AsyncInterfaces.dll"
  File "Microsoft.Extensions.Logging.dll"
  File "itext.forms.dll"
  File "System.Buffers.dll"
  File "..\_Build\Release\PresentationFramework.Aero2.dll"
  File "itext.sign.dll"
  File "/oname=license.rtf" "..\clawPDF\license.rtf"
  File "/oname=SetupHelper.exe.config" "..\_Build\Release\SetupHelper.exe.config"
  File "itext.commons.dll"
  File "..\_Build\Release\clawPDF.Bridge.exe"
  File "SystemInterface.dll"
;  File "/oname=clawPDF.tlb" "clawPDF.tlb"
  File "System.Diagnostics.DiagnosticSource.dll"
  File "Microsoft.Extensions.Primitives.dll"
  File "itext.pdfa.dll"
  File "PdfToSvg.dll"
  File "itext.io.dll"
  File "SystemWrapper.dll"
  File "clawPDF.Mail.dll"
  File "/oname=clawPDF.tlb" "..\_Build\Release\clawPDF.tlb"
  File "BouncyCastle.Crypto.dll"
  File "clawPDF.Shared.dll"
  File "Newtonsoft.Json.dll"
  File "Microsoft.Extensions.DependencyInjection.dll"
  File "NLog.dll"
  File "..\_Build\Release\SetupHelper.exe"
  File "/oname=clawPDF.ico" "..\clawPDF\clawPDF.ico"
  File "System.IO.Compression.dll"
  File "System.Runtime.CompilerServices.Unsafe.dll"
  File "Microsoft.Extensions.Options.dll"
  File "System.IO.Compression.FileSystem.dll"
  File "System.ValueTuple.dll"
  File "Microsoft.Extensions.Logging.Abstractions.dll"
  File "..\_Build\Release\clawPDF.Shared.dll"
  File "/oname=gsdll32.dll" "..\_Build\Release\gsdll32.dll"
  File "DynamicTranslator.dll"
  File "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
  File "/oname=gsdll64.dll" "..\_Build\Release\gsdll64.dll"
  File "clawPDF.Utilities.dll"
  File "itext.layout.dll"
  File "..\_Build\Release\clawPDF.Utilities.dll"
  File "System.Threading.Tasks.Extensions.dll"
  File "System.Numerics.Vectors.dll"
  File "clawSoft.ftplib.dll"
  File "/oname=clawPDF.exe.config" "..\_Build\Release\clawPDF.exe.config"
  SetOutPath "$DESKTOP\"
SectionEnd

Section "Create Shortcuts" Section02
  CreateShortCut "$SMPROGRAMS\clawPDF.lnk" "$INSTDIR\..\_Build\Release\clawPDF.exe" "$INSTDIR\clawPDF.ico" 0
SectionEnd

Section "-Post" Section03
; Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

; Sections descriptions
LangString DESC_Section01 ${LANG_ENGLISH} "${PRODUCT_NAME}"
LangString DESC_Section02 ${LANG_ENGLISH} "Create Shortcuts"
LangString DESC_Section03 ${LANG_ENGLISH} "Finalize"

; Assign language strings to sections
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${Section01} $(DESC_Section01)
  !insertmacro MUI_DESCRIPTION_TEXT ${Section02} $(DESC_Section02)
  !insertmacro MUI_DESCRIPTION_TEXT ${Section03} $(DESC_Section03)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; Uninstaller Section

Section "Uninstall" Section09
; Delete uninstaller
  Delete "$INSTDIR\Uninstall.exe"

; Delete shortcuts
  Delete "$SMPROGRAMS\clawPDF.lnk"

; Delete files and folders
  Delete "$INSTDIR\languages\Corsican (France).ini"
  Delete "$INSTDIR\languages\Hungarian.ini"
  Delete "$INSTDIR\languages\Danish.ini"
  Delete "$INSTDIR\languages\Dutch.ini"
  Delete "$INSTDIR\languages\Catalan (Catalan).ini"
  Delete "$INSTDIR\languages\Chinese (Traditional).ini"
  Delete "$INSTDIR\languages\Gaelic (Scotland).ini"
  Delete "$INSTDIR\languages\Lithuanian.ini"
  Delete "$INSTDIR\languages\English.ini"
  Delete "$INSTDIR\languages\Chinese (Simplified).ini"
  Delete "$INSTDIR\languages\Polish.ini"
  Delete "$INSTDIR\languages\French.ini"
  Delete "$INSTDIR\languages\Norwegian, Bokmal (Norway).ini"
  Delete "$INSTDIR\languages\Spanish.ini"
  Delete "$INSTDIR\languages\Czech.ini"
  Delete "$INSTDIR\languages\Catalan (Valencian).ini"
  Delete "$INSTDIR\languages\Estonian.ini"
  Delete "$INSTDIR\languages\Russian.ini"
  Delete "$INSTDIR\languages\Finnish.ini"
  Delete "$INSTDIR\languages\Swedish.ini"
  Delete "$INSTDIR\languages\Italian.ini"
  Delete "$INSTDIR\languages\German.ini"
  Delete "$INSTDIR\languages\Portuguese (Brazil).ini"
  Delete "$INSTDIR\languages\Slovenian.ini"
  RMDir "$INSTDIR\languages"

  Delete "$INSTDIR\clawmon\x86\PSCRIPT.HLP"
  Delete "$INSTDIR\clawmon\x86\clawmonui.dll"
  Delete "$INSTDIR\clawmon\x86\PSCRIPT5.DLL"
  Delete "$INSTDIR\clawmon\x86\PSCRIPT.NTF"
  Delete "$INSTDIR\clawmon\x86\clawmon.dll"
  Delete "$INSTDIR\clawmon\x86\PS5UI.DLL"
  Delete "$INSTDIR\clawmon\x86\ghostpdf.ppd"
  RMDir "$INSTDIR\clawmon\x86"

  Delete "$INSTDIR\clawmon\x64\ghostpdf.ppd"
  Delete "$INSTDIR\clawmon\x64\PS5UI.DLL"
  Delete "$INSTDIR\clawmon\x64\PSCRIPT5.DLL"
  Delete "$INSTDIR\clawmon\x64\clawmon.dll"
  Delete "$INSTDIR\clawmon\x64\clawmonui.dll"
  Delete "$INSTDIR\clawmon\x64\PSCRIPT.NTF"
  Delete "$INSTDIR\clawmon\x64\PSCRIPT.HLP"
  RMDir "$INSTDIR\clawmon\x64"

  Delete "$INSTDIR\clawmon\arm64\PS5UI.DLL"
  Delete "$INSTDIR\clawmon\arm64\ghostpdf.ppd"
  Delete "$INSTDIR\clawmon\arm64\PSCRIPT.NTF"
  Delete "$INSTDIR\clawmon\arm64\PSCRIPT5.DLL"
  Delete "$INSTDIR\clawmon\arm64\clawmon.dll"
  Delete "$INSTDIR\clawmon\arm64\PSCRIPT.HLP"
  Delete "$INSTDIR\clawmon\arm64\clawmonui.dll"
  RMDir "$INSTDIR\clawmon\arm64"

  RMDir "$INSTDIR\clawmon"

  Delete "$INSTDIR\fonts\_info.txt"
  RMDir "$INSTDIR\fonts"

  Delete "$INSTDIR\docs\licenses\pdfforge Freeware License.txt"
  Delete "$INSTDIR\docs\licenses\Attribution-NoDerivs 3.0 Unported.txt"
  Delete "$INSTDIR\docs\licenses\BSD 3-Clause.txt"
  Delete "$INSTDIR\docs\licenses\GNU AFFERO GENERAL PUBLIC LICENSE.txt"
  Delete "$INSTDIR\docs\licenses\Microsoft Public License.txt"
  Delete "$INSTDIR\docs\licenses\MIT License.txt"
  Delete "$INSTDIR\docs\licenses\GNU GENERAL PUBLIC LICENSE Version 2.txt"
  RMDir "$INSTDIR\docs\licenses"

  RMDir "$INSTDIR\docs"

  Delete "$INSTDIR\tessdata\fra.traineddata"
  Delete "$INSTDIR\tessdata\deu.traineddata"
  Delete "$INSTDIR\tessdata\spa.traineddata"
  Delete "$INSTDIR\tessdata\eng.traineddata"
  RMDir "$INSTDIR\tessdata"

  Delete "$INSTDIR\clawPDF.Core.dll"
  Delete "$INSTDIR\itext.kernel.dll"
  Delete "$INSTDIR\DataStorage.dll"
  Delete "$INSTDIR\clawPDF.PDFProcessing.dll"
  Delete "$INSTDIR\System.Memory.dll"
  Delete "$INSTDIR\clawPDF.Settings.dll"
  Delete "$INSTDIR\..\_Build\Release\clawPDF.exe"
  Delete "$INSTDIR\Microsoft.Bcl.AsyncInterfaces.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Logging.dll"
  Delete "$INSTDIR\itext.forms.dll"
  Delete "$INSTDIR\System.Buffers.dll"
  Delete "$INSTDIR\..\_Build\Release\PresentationFramework.Aero2.dll"
  Delete "$INSTDIR\itext.sign.dll"
  Delete "$INSTDIR\license.rtf"
  Delete "$INSTDIR\SetupHelper.exe.config"
  Delete "$INSTDIR\itext.commons.dll"
  Delete "$INSTDIR\..\_Build\Release\clawPDF.Bridge.exe"
  Delete "$INSTDIR\SystemInterface.dll"
;  Delete "$INSTDIR\clawPDF.tlb"
  Delete "$INSTDIR\System.Diagnostics.DiagnosticSource.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Primitives.dll"
  Delete "$INSTDIR\itext.pdfa.dll"
  Delete "$INSTDIR\PdfToSvg.dll"
  Delete "$INSTDIR\itext.io.dll"
  Delete "$INSTDIR\SystemWrapper.dll"
  Delete "$INSTDIR\clawPDF.Mail.dll"
  Delete "$INSTDIR\clawPDF.tlb"
  Delete "$INSTDIR\BouncyCastle.Crypto.dll"
  Delete "$INSTDIR\clawPDF.Shared.dll"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyInjection.dll"
  Delete "$INSTDIR\NLog.dll"
  Delete "$INSTDIR\..\_Build\Release\SetupHelper.exe"
  Delete "$INSTDIR\clawPDF.ico"
  Delete "$INSTDIR\System.IO.Compression.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.Unsafe.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Options.dll"
  Delete "$INSTDIR\System.IO.Compression.FileSystem.dll"
  Delete "$INSTDIR\System.ValueTuple.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Logging.Abstractions.dll"
  Delete "$INSTDIR\..\_Build\Release\clawPDF.Shared.dll"
  Delete "$INSTDIR\gsdll32.dll"
  Delete "$INSTDIR\DynamicTranslator.dll"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyInjection.Abstractions.dll"
  Delete "$INSTDIR\gsdll64.dll"
  Delete "$INSTDIR\clawPDF.Utilities.dll"
  Delete "$INSTDIR\itext.layout.dll"
  Delete "$INSTDIR\..\_Build\Release\clawPDF.Utilities.dll"
  Delete "$INSTDIR\System.Threading.Tasks.Extensions.dll"
  Delete "$INSTDIR\System.Numerics.Vectors.dll"
  Delete "$INSTDIR\clawSoft.ftplib.dll"
  Delete "$INSTDIR\clawPDF.exe.config"
  RMDir "$INSTDIR\"

SectionEnd
